<!DOCTYPE html>
<html lang="en">

<head>
	<style>
		.links line {
			stroke: #999;
			stroke-opacity: 0.6;
		}

		.nodes circle {
			stroke: #fff;
			stroke-width: 0px;
		}

		text {
			font-family: sans-serif;
			font-size: 10px;
		}

		.svg-container {
			display: block;
			width: 100%;
			height: 100%;
			vertical-align: top;
			overflow: hidden;
		}

		.svg-content-responsive {
			display: inline-block;
			position: absolute;
			top: 10px;
			left: 0;
		}

		.link {
			fill: none;
			stroke: #999;
			stroke-width: 1.5px;
			stroke-opacity: .2;
			text-decoration: none;
		}

		.link.active {
			/* stroke: red; */
			stroke-width: 3px;
			stroke: red;
			stroke-opacity: 1;
		}

		.link.hide {
			display: none;
		}

		.node.active {
			stroke: red;
			stroke-width: 2px;
			stroke-opacity: 1;
		}

		.node.hover {
			stroke: black;
			stroke-width: 2px;
			stroke-opacity: 1;
		}

		.link.hover {
			/* stroke: red; */
			stroke-width: 3px;
			stroke: black;
			stroke-opacity: 0.5;
		}

		circle.hide {
			display: none;
		}

		.axis {
			stroke: #000;
			stroke-width: 1.5px;
		}

		.axis.hide {
			display: none;
		}

		#details-container {
			position: absolute;
			max-height: calc(100% - 60px);
			margin: 10px;
			width: 350px;
			z-index: 9999;
			border-radius: 2px;
			border: 1px solid #EEEEEE;
			padding: 5px;
			padding-top: 0px;
			background: rgba(255, 255, 255, 0.9);
			overflow: auto;
		}

		h2.title {
			font-family: sans-serif;
			font-size: 1.2em;
			margin-bottom: .2em;
		}

		span.info {
			font-size: .9em;
			font-family: sans-serif;
			color: #006621;
		}

		.desc {
			margin-top: .5em;
			font-family: sans-serif;
			font-size: .9em;
			text-align: justify;
		}

		.scholar {
			display: flex;
			justify-content: space-between;
			margin-top: .4em;
			border-top: 1px solid;
			padding-top: .4em;
			color: #1a0dab;
			text-decoration: none;
		}

		a.sc_citing {
			justify-content: space-between;
			color: #1a0dab;
		}

		a.related {
			justify-content: space-between;
		}

		h2.title {
			font-family: sans-serif;
			font-size: 1.2em;
			margin-bottom: .2em;
			margin-top: 0;
			color: #1a0dab;
			font-weight: normal;
		}

		.card {
			background: rgba(255, 255, 255, .8);
			border-radius: 2px;
			padding: 17px;
			margin-top: 10px;
			border-left: 6px solid #DDD;
		}

		.card:first-child {
			margin-top: 5px;
		}

		.card:first-child>a>h2 {
			font-weight: bold;
		}

		.scholar * {
			color: #1a0dab;
			font-size: .8em;
			font-family: sans-serif;
			text-decoration: none;
		}

		/* width */
		::-webkit-scrollbar {
			width: 5px;
			height: 5px;
		}

		/* Track */
		::-webkit-scrollbar-track {
			background: #fff;
		}

		/* Handle */
		::-webkit-scrollbar-thumb {
			background: #888;
			border-radius: 50px;
		}

		/* Handle on hover */
		::-webkit-scrollbar-thumb:hover {
			background: #aaa;
		}

		input[type="text"] {
			width: 100%;
			font-size: .9em;
			padding: 5px;
			box-sizing: border-box;
			border-radius: 2px;
			border: 1px solid #aaa;
		}
	</style>
	<script src="https://d3js.org/d3.v4.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/handlebars@latest/dist/handlebars.js"></script>


	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
</head>


<body>
	<div id="details-container">
		<input type="text" placeholder="search for keyword, author, title, publication, etc.">
		<div id="details">
		</div>
	</div>
	<div id="chartId"></div>
	<script src="main.js"></script>
</body>

</html>